<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
  </head>
  <style>
    /**
        Simple selectors
            * Type selector ( A )
            * Class selector ( .A )
            * ID selector ( #A )
            * Universal selector ( * ns|* *|* )
            * Attribute selector ( [attr] [attr=value] [attr~=value] [attr|=value] [attr^=value] [attr$=value] [attr*=value] )

        Combinators
            * Adjacent sibling combinator ( A + B )
            * General sibling combinator ( A ~ B )
            * Child combinator ( A > B )
            * Descendant combinator ( A B )

    **/

    /** Universal Selectors **/
    * {
      padding: 5px;
      margin: 5px;
    }

    /** Adjacent sibling combinator **/
    div + p {
      background-color: gold;
    }

    /** General sibling combinator **/
    p ~ ul {
        background: greenyellow;
    }

    /** Child combinator **/
    .grid > .module {
        background-color: yellow;
    }
  </style>
  <body>
     
    <!-- Adjacent sibling combinator -->
    <div>
        <h2>Adjacent sibling combinator example</h2>
        <p>This is second text.</p>
    </div>
        <p>This is third text.</p>
        <p>This is fourth text.</p><br/><br/>

    <!-- General sibling combinator -->
    <div><h2>General sibling combinator example</h2></div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <p>The first paragraph.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h3>Another list</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> <br/><br/>

    <!-- Child combinator  -->
    <section class="grid"> <h2> Child combinator example </h2> 
      <article class="module">One</article>
      <article class="module">Two</article>
      <article class="module">Three</article>
      <article class="module">Four</article>
      <article class="module">Five</article>
    </section>

  </body>
</html>
